<%@ Control Language="VB" AutoEventWireup="false" CodeFile="RodapeDestaques.ascx.vb" Inherits="controlos_RodapeDestaques" %>
<div class="separator"><div class="lines"><div><span><a class="to-top" href="#main"><img src="../images/style/topo.png" /></a></span></div></div></div>
	<div id="footer">
	 <div style=" padding-top:0px"><img src="../images/parceiros.jpg" width="100%" /></div>
		
		<%--<div class="recent-projects-list">
			<div class="separator left" style="width: 885px;"><div class="lines"><div><span>Projectos Recentes</span></div></div></div>
			<ul class="recent-project-arrows">
				<li><a class="prev" href="#next"></a></li>
				<li><a class="next" href="#prev"></a></li>
			</ul>
			<div class="block one-fourth">
				Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy. Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy.
				<hr/>
				<a href="#" class="button">Ver todos os projetos</a>
			</div>
			<!--end one-fourth-->
			<ul class="projects four-columns">
				<li data-tag="web_design, typography">
					<div class="projects-thumb">
						<a href="portfolio.aspx?id=1">
							<img src="images/gallery/projectos/01.jpg" alt="" />
							<div class="thumb-cover"><div class="thumb-more"></div></div>
						</a>
						<div class="recent-project-details">
							<h5>Dental Clinic</h5>
							<a href="#web_design">Web Design</a> / <a href="#typography">Programação</a>
						</div>
						
					</div>
					<!--projects-thumb-->
				</li>
				<li data-tag="graphic_design, illustrations">
					<div class="projects-thumb">
						<a href="portfolio.aspx?id=2">
							<img src="images/gallery/projectos/02.jpg" alt="" />
							<div class="thumb-cover"><div class="thumb-more"></div></div>
						</a>
						<div class="recent-project-details">
							<h5>KallKar</h5>
							<a href="#graphic_design">Web Design</a> / <a href="#illustrations">Programação</a>
						</div>
						
					</div>
					<!--projects-thumb-->
				</li>
				<li class="ie8-last" data-tag="graphic_design, other">
					<div class="projects-thumb">
						<a href="portfolio.aspx?id=3">
							<img src="images/gallery/projectos/03.jpg" alt="" />
							<div class="thumb-cover"><div class="thumb-more"></div></div>
						</a>
						<div class="recent-project-details">
							<h5>Nadir Tati</h5>
							<a href="#graphic_design">Web Design</a> / <a href="#other">Programação</a>
						</div>
						
					</div>
					<!--projects-thumb-->
				</li>
				<li data-tag="graphic_design, illustrations">
					<div class="projects-thumb">
						<a href="portfolio.aspx?id=4">
							<img src="images/gallery/projectos/04.jpg" alt="" />
							<div class="thumb-cover"><div class="thumb-more"></div></div>
						</a>
						<div class="recent-project-details">
							<h5>Diakumbo</h5>
							<a href="#graphic_design">Web Design</a> / <a href="#illustrations">Programação</a>
						</div>
						
					</div>
					<!--projects-thumb-->
				</li>
				
			</ul>
		</div>--%>
		
		
		
		
	</div>
	<!--end footer-->

	
